# 设置真实的服务url
VITE_APP_BASE_URL = http://132.229.224.192:18000
VITE_NODE_ENV = production













































































































































































































































